{
  "manifest_version": 3,
  "name": "Mindpalace Capture",
  "version": "0.1.0",
  "description": "Save the current page to your local Mindpalace vault.",
  "permissions": ["activeTab", "storage", "scripting", "windows", "notifications", "contextMenus"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "action": {
    "default_title": "Save to Mindpalace",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
